# MovieApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/kidusmt/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kidusmt/movieapp/: App.java
app/src/main/java/com/example/kidusmt/movieapp/base/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/kidusmt/movieapp/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/kidusmt/movieapp/data/: Cast.java  CastResponse.java  Genre.java  GenreResponse.java  Movie.java  MoviesResponse.java  RepoMovie.java  RepoMovieContract.java  Trailer.java  User.java
app/src/main/java/com/example/kidusmt/movieapp/data/local/cast/: CastLocal.java  CastLocalContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/local/genre/: GenreLocal.java  GenreLocalContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/local/movie/: Movie.java  MovieLocal.java  MovieLocalContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/model/: Cast.java  CastResponse.java  Genre.java  GenreResponse.java  Movie.java  MoviesResponse.java
app/src/main/java/com/example/kidusmt/movieapp/data/movie/: Cast.java  CastResponse.java  Genre.java  GenreResponse.java  Movie.java  MovieInTheater.java  MoviePopular.java  MovieTopRated.java  MovieUpComing.java  MoviesResponse.java  Onion.java  RepoMovie.java  RepoMovieContract.java  Trailer.java  User.java
app/src/main/java/com/example/kidusmt/movieapp/data/movie/local/: MovieLocal.java  MovieLocalContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/movie/remote/: MovieDto.java  MovieRemote.java  MovieRemoteContract.java  MovieService.java
app/src/main/java/com/example/kidusmt/movieapp/data/remote/cast/: Cast.java  CastRemote.java  CastRemoteContract.java  CastResponse.java  CastService.java
app/src/main/java/com/example/kidusmt/movieapp/data/remote/genre/: Genre.java  GenreRemote.java  GenreRemoteContract.java  GenreResponse.java  GenreService.java
app/src/main/java/com/example/kidusmt/movieapp/data/remote/movie/: Movie.java  MovieDto.java  MovieRemote.java  MovieRemoteContract.java  MovieService.java  MoviesResponse.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/cast/: RepoCast.java  RepoCastContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/cast/local/: CastLocal.java  CastLocalContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/cast/remote/: CastRemote.java  CastRemoteContract.java  CastService.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/genre/: RepoGenre.java  RepoGenreContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/genre/local/: GenreLocal.java  GenreLocalContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/genre/remote/: GenreRemote.java  GenreRemoteContract.java  GenreResponse.java  GenreService.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/movie/: RepoMovie.java  RepoMovieContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/movie/local/: MovieLocal.java  MovieLocalContract.java
app/src/main/java/com/example/kidusmt/movieapp/data/repo/movie/remote/: MovieRemote.java  MovieRemoteContract.java  MovieService.java
app/src/main/java/com/example/kidusmt/movieapp/data/rest/: ApiClient.java  ApiService.java
app/src/main/java/com/example/kidusmt/movieapp/ui/detail/: CastAdapter.java  CastViewHolder.java  MovieDetailActivity.java  MovieDetailContract.java  MovieDetailPresenter.java  StartSnapHelper.java
app/src/main/java/com/example/kidusmt/movieapp/ui/home/: FragmentInTheater.java  FragmentNowPlaying.java  FragmentPopular.java  FragmentTopRated.java  FragmentUpcoming.java  HomeActivity.java  HomeContract.java  HomePresenter.java  MainActivity.java  MovieAdapter.java  MovieViewHolder.java  MoviesFragment.java  MoviesPresenter.java
app/src/main/java/com/example/kidusmt/movieapp/ui/image/: OpenImageActivity.java
app/src/main/java/com/example/kidusmt/movieapp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/kidusmt/movieapp/ui/openimg/: OpenImageActivity.java
app/src/main/java/com/example/kidusmt/movieapp/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/example/kidusmt/movieapp/ui/tour/: TourActivity.java  TourFragment.java  TourViewPagerAdapter.java
app/src/main/java/com/example/kidusmt/movieapp/util/: ActivityState.java  App.java  Constants.java  RecyclerItemClickListener.java  Utils.java
app/src/main/res/anim/: alpha.xml  splash_fade_in.xml
app/src/main/res/drawable/: pager_indicator_normal.xml
app/src/main/res/drawable-v24/: pager_indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_detail_content.xml  activity_open_img.xml  activity_splash.xml  activity_tour.xml  content_movies.xml  fragment_fragment_now_playing.xml  fragment_fragment_popular.xml  fragment_fragment_top_rated.xml  fragment_fragment_upcomming.xml  fragment_movie.xml  fragment_tour.xml  movie_card.xml  pager_indicator_layout.xml  row_cast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/kidusmt/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
