// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51"
        classpath "io.objectbox:objectbox-gradle-plugin:1.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://objectbox.net/beta-repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    kotlin_version = '1.1.51'
    supportLibraryVersion = '26.1.0'

    retrofitVersion = '2.3.0'
    rxjavaVersion = '2.1.6'
    rxandroidVersion = '2.0.1'
    objectboxVersion = '1.2.1'
    picassoVersion = '2.5.2'
    gsonVersion = '2.8.0'
}
