<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openTour"
    android:background="@color/colorPrimary"
    tools:context=".ui.splash.SplashActivity">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/contentDescription"
        app:srcCompat="@drawable/ic_movie_app" />

    <TextView
        android:id="@+id/splashLoadingLabel"
        style="@style/label.white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="@string/splash_loading_label" />

</RelativeLayout>