<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kidusmt.movieapp.ui.home.FragmentNowPlaying">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_now_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/movie_card" />

</RelativeLayout>
